# spring boot admin server
#spring.boot.admin.client.url=http://localhost:8081
server.port = 8081 	
server.servlet.context-path=/v1/api
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Caso não deseje executar o script para criar a tabela manualmente, também pode-se adicionar essa configuração para que o Hibernate crie a tabela automaticamente:
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#datasource.mine.poolSize=30
spring.datasource.url=jdbc:mysql://localhost:3306/bancodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.cloud.loadbalancer.ribbon.enable=true
feign.httpclient.enabled=true
spring.cloud.config.server.bootstrap=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false